GEMINI_API = 
TELEGRAM_TOKEN = 
PAYMENT_PASSWORD = 
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT = 
HH_CLIENT_ID = 
HH_CLIENT_SECRET = 
NODE_ENV = dev
SERVER_URL = http://localhost:3000